# AirFast

./: .gitignore  1.txt  Dockerfile  README.md  Use case specifications  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/src/: App.vue  main.js  style.css
Frontend/src/api/: client.js  service.js
Frontend/src/components/: BookingCard.vue  FlightCard.vue  FlightCardForOwner.vue  ManagerSeatCard.vue  ManagerSidebar.vue  ManagerSlideBar.vue  RangeDatePicker.vue  RevenueLineChart.vue  SalesScatterChart.vue  SeatCard.vue
Frontend/src/views/: AllFlights.vue  BookedFlights.vue  BookingPayment.vue  DashBoard.vue  EmployeeFlights.vue  FlightBooking.vue  HomePage.vue  ManagerAssignEmployeesToFlight.vue  ManagerCreateEmployee.vue  ManagerCreateFlight.vue  ManagerHomePage.vue  ManagerManageBookings.vue  ManagerManageFlights.vue  ManagerManageSeats.vue  ManagerSetSeatPrice.vue  ManagerUpdateFlight.vue  ManagerViewAllPersons.vue  OwnerHomePage.vue  UserSignin.vue  UserSignup.vue  ViewBookings.vue  ViewCustomers.vue  ViewEmployees.vue  ViewSeats.vue  viewBookings.vue
Frontend/src/views/manager/: AssignStaff.vue  ManageBookings.vue  ManageEmployees.vue  ManageFlights.vue  ManageSeats.vue
frontend/: Dockerfile  README.md  index.html
frontend/src/: App.vue
frontend/src/components/: BookingCard.vue  EmployeePieChart.vue  FlightCard.vue  ManagerFlightCard.vue  ManagerSlideBar.vue  SeatCard.vue
frontend/src/store/: authStore.js
frontend/src/views/: BookedFlights.vue  BookingPayment.vue  FlightBooking.vue  ManagerDashboard.vue  OwnerHomePage.vue  Reports.vue  UserSignin.vue  UserSignup.vue
frontend/src/views/manager/: ManageEmployees.vue
src/main/java/ca/mcgill/esce321/flightManagement/: FlightManagementApplication.java
src/main/java/ca/mcgill/esce321/flightManagement/Controller/: FlightAttendantController.java  FlightController.java  ManagerController.java  OwnerController.java  PilotController.java  SeatController.java
src/main/java/ca/mcgill/esce321/flightManagement/Dto/: ManagerRequestDto.java  ManagerResponseDto.java
src/main/java/ca/mcgill/esce321/flightManagement/config/: ApplicationConfig.java  CookieConfigProperties.java  JwtConfigProperties.java  TokenType.java
src/main/java/ca/mcgill/esce321/flightManagement/controller/: BookingController.java  CustomerController.java  EmployeeController.java  FlightAttendantController.java  FlightController.java  ManagerController.java  OwnerController.java  PersonController.java  PilotController.java  SeatController.java
src/main/java/ca/mcgill/esce321/flightManagement/dto/: BookingDTO.java  CustomerDTO.java  EmployeeDTO.java  FlightAttendantDTO.java  FlightDTO.java  ManagerDTO.java  ManagerResponseDto.java  OwnerDTO.java  PersonDTO.java  PilotDTO.java  SeatDTO.java
src/main/java/ca/mcgill/esce321/flightManagement/model/: Admin.java  Booking.java  BookingStatus.java  Customer.java  Employee.java  Flight.java  FlightAttendant.java  FlightStatus.java  Manager.java  Member.java  Owner.java  PaymentStatus.java  Person.java  Pilot.java  Role.java  Seat.java  SeatClass.java  SeatStatus.java  Token.java  User.java
src/main/java/ca/mcgill/esce321/flightManagement/repo/: BookingRepository.java  FlightRepository.java  PersonRepository.java  SeatRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ca/mcgill/esce321/flightManagement/security/: HostCheckFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ca/mcgill/esce321/flightManagement/service/: BookingServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FlightAttendantService.java  FlightAttendantServiceImpl.java  FlightService.java  FlightServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PersonServiceImpl.java  PilotService.java  PilotServiceImpl.java  SeatService.java  SeatServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: all.sql  application-dev.properties  application.properties  booking.sql  customer.sql  data.sql  employee.sql  flight.sql  seat.sql
src/main/services/: ManagerService.java
src/test/java/ca/mcgill/: ManagerIntegrationTests.java  SeatIntegrationTests.java
src/test/java/ca/mcgill/esce321/flightManagement/: BookingRepositoryTest.java  CustomerRepositoryTest.java  FlightAttendantRepositoryTest.java  FlightManagementApplicationTests.java  FlightRepositoryTest.java  ManagerRepositoryTest.java  OwnerRepositoryTest.java  PilotRepositoryTest.java  SeatRepositoryTest.java
src/test/java/ca/mcgill/esce321/flightManagement/integrationTest/: BookingIntegrationTests.java  (+6 more)
(+85 files in other folders)
