plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco' // ← optional but nice for coverage
}

group = 'ca.mcgill.esce321'
version = '0.0.1-SNAPSHOT'
description = 'Flight management system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/* ---------------------------
 
Unit + Integration test layout
---------------------------
Unit tests live in:           src/test/java
Integration tests live in:    src/integrationTest/java*/
sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        // make integration tests see main + test deps
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}


tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "passed", "failed"
    }
    finalizedBy jacocoTestReport
}

tasks.named('jacocoTestCoverageVerification') {
    violationRules {
        rule {
            limit {
                minimum = 0.6
            }
        }
    }
    dependsOn test // tests are required to run before checking code coverage.
}