spring.application.name=flightManagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_management
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=${port:8080}

## Filter
allowed.host=localhost:8080

## Token
## https://emn178.github.io/online-tools/sha256.html randomw SHA256 as an example
## jwt.secret=${JWT_SECRET}
jwt.secret=QmVyZ3V6WmVpdG9uZ2VqZ2ViZW5lTWFuc2NoZW5oZWl0
jwt.expiration=259200000
jwt.token-name=accessToken